{
  "NAME": "Kerbal Construction Time",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/KCT/refs/heads/master/KerbalConstructionTime.version",
  "DOWNLOAD": "https://forum.kerbalspaceprogram.com/index.php?/topic/182877-151-161-kerbal-construction-time-unrapid-planned-assembly/",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KCT",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 13,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
